DATABASE_URL=postgresql://sareeonedb_user:k8tMD5EPCfI04JcNepCDTcTKLSPvl00e@dpg-d2rkecnfte5s738eflt0-a.oregon-postgres.render.com/sareeonedb?sslmode=require
NODE_ENV=production
JWT_SECRET=441e85566d3a794f1b853125f65c2f7ccfe168d4c5bf6da666ff5928da089f695b7770aa13f984ff1a34843e5aa48b27eaba7dd1eafbc86e163a90d7aadcc648
VITE_APP_BASE_URL=https://c-digo-v24r.onrender.com
PORT=10000